# Study_Spring

day01/: spring-day01.txt
day02/: spring-day02.txt
day03/: spring-day03.txt
day04/: spring-day04.txt
day05/: spring-day05.txt
day06/: spring-day06.txt
day08/: spring-day08.txt
day09/: spring-day09.txt
day10/: spring-day10.txt
day11/: spring-day11.txt
day12/: spring-day12.txt
day13/: spring-day13.txt
day14/: spring - day14.txt
day15/: spring-day15.txt
workspace/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
workspace/Springtest17/: build.gradle
workspace/Springtest17/src/main/resources/static/: index.html
workspace/Springtest17/src/main/resources/templates/: student.html  studentAddForm.html  studentEditForm.html  students.html
workspace/Springtest18/: settings.gradle
workspace/Springtest19/: build.gradle  settings.gradle
workspace/Springtest19/src/main/java/com/koreait/Springtest19/: Main.java  Springtest19Application.java
workspace/Springtest19/src/main/java/com/koreait/Springtest19/memberDTO/: Address.java  Member.java
workspace/Springtest19/src/main/java/com/koreait/Springtest19/orderDTO/: Orders.java
workspace/Springtest19/src/main/resources/: application.properties
workspace/Springtest19/src/test/java/com/koreait/Springtest19/: Springtest19ApplicationTests.java
workspace/Springtest3/src/main/resources/: application.properties
workspace/Springtest3/src/main/resources/static/: index.html
workspace/Springtest3/src/main/resources/templates/: home.html
workspace/Springtest3/src/main/resources/templates/member/: createMember.html  member.html
workspace/core/src/main/resources/: application.properties
workspace/core/src/main/resources/templates/: hello-template.html  hello.html
workspace/core/src/main/resources/templates/thymeleaf/: member.html
workspace/core2/: build.gradle
workspace/core2/src/main/resources/: application.properties
workspace/core2/src/main/resources/static/: index.html
workspace/core2/src/main/resources/static/basic/: hello-form.html
workspace/core2/src/main/resources/templates/members/: memberList.html
workspace/item/: build.gradle
workspace/item/src/main/resources/: application.properties  errors.properties
workspace/item/src/main/resources/static/: index.html
workspace/item/src/main/resources/templates/basic/: item.html  items.html
workspace/jpashop/: build.gradle
workspace/jpashop/src/main/resources/: application.yml
workspace/jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
workspace/jpashop/src/main/resources/templates/members/: createMemberForm.html
workspace/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
workspace/jpashop_/: build.gradle
workspace/jpashop_/src/main/resources/: application.yml
workspace/jpql/src/main/resources/: application.properties
workspace/mylogin/src/main/resources/: application.properties
workspace/mylogin/src/main/resources/templates/: home.html
workspace/mylogin/src/main/resources/templates/items/: addForm.html  editForm.html
workspace/mylogin/src/main/resources/templates/login/: loginForm.html
workspace/mylogin/src/main/resources/templates/members/: addMemberForm.html
workspace/test/src/main/resources/: application.properties
workspace/test/src/main/resources/templates/: index.html
workspace/thymeleaf/src/main/resources/static/: index.html
(+142 files in other folders)
