- 어노테이션 컨트롤러, 서비스, 레파지토리로 스프링의 관리 하에 넣을 수 있다.
- IoC 제어역전 (기술면접 자주나옴) : 순수 비즈니스 로직에만 집중할 수 있게끔해줌

lombok -> getter setter 대신해주는 라이브러리
project and external dependencies -> lombok -> 오른쪽마우스 -> run as -> java application

--------------------------------------------------------------------------------
1. RequestParam

2. ResponseParam

3. thymeleaf
	- 타임리프는 순수 HTML을 최대한 유지하기 때문에 웹 브라우저에서
	파일을 직접 열어도 HTMl 내용을 확인할 수 있음
	(퍼블리셔로부터 파일을 전달받을 때 리뷰하기 유용함)
	- 서버를 통해서 뷰 템플릿을 거치면 동적으로 변경된 결과 확인 가능
	- 순수 HTML을 그대로 유지하면서 view template도 사용할 수 있는
	타임리프의 특징을 Natural Template이라고 함

	- com.koreait.thymleaf
	- spring web, thymeleaf, lombok


--------------------------------------------------------------------------------
서버 임포트 한 이후
application.properties에 포트번호, 캐시, encoding 복사
static > index.html 생성
--------------------------------------------------------------------------------
	3-1. 간단한 표현
		- 변수 표현식 		: ${..}
		- 선택 변수 표현식 	: *{...}
		- 메시지 표현식 		: #{...}
		- 링크 URL 표현식 	: @{...}
		- 조각 표현식		: ~{...}

	3-2. 리터럴
		- 텍스트			: 'text'
		- 숫자 			: 0, 20, 3.14
		- boolean			: true, false
		- null			: null

	3-3. 기본 객체들
		- ${#request}
		- ${#response}
		- ${#session}
		- ${#servletContext}
		- ${#locale}





















